<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecruitmentTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="User_Type_Id" />
    </Key>
    <Property Name="User_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Type" Type="Int32" Nullable="false" />
    <Property Name="User_Type_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RecruitmentTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="Users" EntityType="RecruitmentTrackerModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="User_name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="User_Type" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>